<!DOCTYPE html>
<html>
    <head>
        <title> Simple HTML Table</title>
        <style>
            table {
              width: 100%;
              border-collapse: collapse;
              text-align: center;
            }
            nput, select, textarea { width: calc(100% - 20px);
                 padding: 10px;
                  margin: 5px 0; 
                  border: 1px solid #ccc;  font-size: 16px; }
         select { height: 40px; }
    button { width: 100%; 
        padding: 10px;
         background-color: #007bff;
          color: white;  font-size: 16px; 
           background-color: lightcoral; }
           .submit{
           background-color: royalblue; color: white;
            width:100%;
            padding:5px 0;
           }
           
    button:hover { background-color: #0056b3; }
        </style>
        </head>
        <body>
     <label for="title">Blog Post Title</label>
      <input type="text" id="title" name="title">

      <label for="Author"> Author's name</label>
        <input type=" text" id="author" name="author">

      <label for="cotent">Blog post content</label>
        <textarea id="content" name="content" rows="2" cols="25">
        </textarea>

        <select id="category" name="category">
            <option value="romance">Romance</option>
            <option value="horror">horror</option>
            <option value="thriller">thriller</option>
            <option value="historical">historical</option>


            <input class="submit" type="submit" value="submit">

            <button type="button" class="alert-button" onclick="alert('Form submitted!')">Show Alert</button>
        </form>

        
        </body>
        </head>
        
